<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>COVID-19.Tracker</title>
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

</head>

<body onload="refresh()" style="background-color: rgb(255, 255, 255)">

  <ul class="sidenav">
    <li><a class="active" href="index.html">Top 10 Countries Diagram</a></li>
    <li><a href="countries.html">Total Countries</a></li>
    <li><a href="https://edpasenidis.tech/">About the developer</a></li>
  </ul>
  <!-- Header -->
  <h1 align="center" id="title" class="header">COVID-19.Tracker</h1>
  <h2 align="center" id="subtitle" class="subheader">A pandemic analysis tool.</h2>

  <hr>

  <!-- Brief Statistics -->

  <div class="brief">
    <p id="cdrtext">Cases: <br><br>Deaths: <br><br>Recovered: </p>
  </div>

  <!-- Switches -->

  <div class="sw">
    <button id="switcher" class="switch" onclick="dark()">Dark Mode</button>
    <button id="reload" class="reloader" onclick="">Refresh</button>
  </div>

  <!-- Countries list -->

  <ul id="countries"></ul>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script src="js/country.js"></script>
  <script src="js/brief.js"></script>
  <script src="js/toggle.js"></script>

</body>

</html>